<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noam4/source/repos/Echo/Echo/Content/echoSound.wav</SourceFile>
  <SourceTime>2021-01-28T07:04:57.2698671+00:00</SourceTime>
  <DestFile>C:/Users/noam4/source/repos/Echo/Echo/Content/bin/DesktopGL/echoSound.xnb</DestFile>
  <DestTime>2021-01-29T04:59:32.1039107+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>