<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noam4/source/repos/Echo/Echo/Content/echoDeepBackground.wav</SourceFile>
  <SourceTime>2021-01-28T06:29:07.0857409+00:00</SourceTime>
  <DestFile>C:/Users/noam4/source/repos/Echo/Echo/Content/bin/DesktopGL/Content/echoDeepBackground.xnb</DestFile>
  <DestTime>2021-01-28T06:29:45.1542452+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>